{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && gh-pages -d dist",
    "pages": "gh-pages -d dist"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@nuxt/ui": "^2.21.0",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.1.4",
    "mongoose": "^8.8.3",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  }
}
